<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Mainproject.Site1" %>

<!DOCTYPE html>



<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
   
   
   
   
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}



.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: greenyellow;
}

.bad1{      
  background: url("Profile.jpg")center center fixed;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;



       }
       
        .good2 {
             height: 53px;
            width: 55px;
        }



.good1 {
            width: 109px;
            height: 83px;
            
        }
       
      
         .good3 {
             width: 1239px;
         }
        .hello {
            width: 1247px;
            height: 25px;
        }
         .resumestyle{
            height: 60px;
        }
        .entrystyle{
            height: 60px;
        }
        .auto-style1 {
            width: 1247px;
            height: 22px;
        }
        h1{
           /* width:100%;
                margin:0;
                padding:0;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                font-family:Arial;
                font-size:20em;
                color:#f2f2f2;
                text-align:center;
                line-height:1.5em;
*/
            text-shadow: -2px 2px 0 #666,
                -4px 4px 0 #666,
                -6px 6px 0 #666,
                -8px 8px 0 #666,
                -10px 10px 0 #666,
                -12px 12px 0 #666,
                -14px 14px 0 #666,
                -16px 16px 0 #666,
                -18px 18px 0 #666,
                -20px 20px 0 #666,

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bad1">
    <table class="good3">
                <tr>
                    <td class="good2">
                        <img alt="" class="good1"  src="logoreg.jpg" /></td>
                    <td ><h1 style="color:darkred"align="center">ONLINE JOB PORTAL</h1></td>
                </tr>
                </table>
     <form id="form1" runat="server">
    <div class="navbar">
  <a href="Home.aspx"><i class="fa fa-home"></i>Home</a>
        <a href="about.aspx"><i class="fa fa-address-book"></i>About Us</a>
  <a href="studentreg.aspx"><i class="fa fa-users" aria-hidden="true"></i>Student Register</a>
       <!---- <a href="educationreg.aspx">Education Register</a>---->
  <a href="Studentslogin.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i>Student Login</a>

        <a href="companyreg.aspx"><i class="fa fa-users" aria-hidden="true"></i>Company Register</a>
        <a href="companylogin.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i>Company Login</a>
        <a href="Adminlogin.aspx"><i class="fa fa-user"></i>Admin</a>
</div>

    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
